MONGO_URI=mongodb+srv://jeeva:R.j9363238173@cluster0.lwhwu.mongodb.net/
JWT_SECRET=c5a3d6af78eddabbcbbeee383fffc314733f127af54e9cbe0e60f015c3755703
PORT=5000
EMAIL_USER=gameasdfghjkl7@gmail.com
EMAIL_PASS=zhamkefxjschotvv
VITE_API_BASE_URL=http://localhost:5000/api
